{
  "name": "callerflash",
  "private": true,
  "version": "1.4.2",
  "author": "CallerFlash",
  "description": "SIP-compliant client with toast notifications for any standard SIP provider",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:tauri": "cargo tauri dev",
    "build": "vite build",
    "build:tauri": "vite build && cargo tauri build --bundles nsis",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "clsx": "2.1.1",
    "lucide-react": "^1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1",
    "typescript": "^6.0.3",
    "vite": "8.1.0",
    "zustand": "^5.0.14"
  }
}
